1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
  export HOSTNAME={{ (index .Values.ingress.hosts 0).host }}
  echo "http://$HOSTNAME/"
{{- else if eq .Values.service.type "ClusterIP" }}
  kubectl port-forward svc/{{ include "vega-memory.fullname" . }} 3000:{{ .Values.service.port }}
  echo "http://127.0.0.1:3000/api/health"
{{- else }}
  kubectl get svc {{ include "vega-memory.fullname" . }}
{{- end }}

2. Verify the API is healthy:
  curl -fsS -H 'Authorization: Bearer {{ .Values.apiKey }}' http://127.0.0.1:3000/api/health

3. Run the Helm test:
  helm test {{ .Release.Name }}

4. Rotate the default API key before production use:
  helm upgrade {{ .Release.Name }} {{ .Chart.Name }} --set apiKey='<strong-random-value>'
